# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret="i1hqCqyZ_6kVA:l/IPqasc;`]F2doo5BbTIYd?vZJ[CJ@d<2YtFatocNv`H:ATyZ"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

# db.file.path="/database/prod.db"

slick.dbs.default.driver="slick.driver.PostgresDriver"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/public_bubble_local"
slick.dbs.default.username=playlocal
slick.dbs.default.db.password=password

play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true

#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost/public_bubble_local"
#db.default.url=${?DATABASE_URL}
#db.default.logStatements=true
#db.default.username=playlocal
#db.default.username=${?DATABASE_USERNAME}
#db.default.password=password
#db.default.password=${?DATABASE_PASSWORD}

image.folder="/var/tmp/public-bubble/"


cloudinary.name=  "cloudinary://{api_key}:{api_secret}@{cloud_name}"
cloudinary.key="cloudinary://{api_key}:{api_secret}@{cloud_name}"
cloudinary.secret="cloudinary://{api_key}:{api_secret}@{cloud_name}"
# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
google.clientId="347923709382-r0flg6bnis72vg1hur50jv94epcgvv71.apps.googleusercontent.com"
google.clientId=${?GOOGLE_CLIENT_ID}
google.clientSecret=${?GOOGLE_CLIENT_SECRET}