slick.dbs.default.driver="slick.driver.PostgresDriver"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/public_bubble_local"
slick.dbs.default.username=playlocal
slick.dbs.default.db.password=password