@import play.api.Play

<!DOCTYPE html>
    <style>
        #map-canvas {
        height: 300px;
        width: 300px;
        margin: 0;
        padding: 0;
        }

        .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
        }

        #pac-input:focus {
        border-color: #4d90fe;
        }

        .pac-container {
        font-family: Roboto;
        }

        #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
        }

        #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
        }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=@{Play.current.configuration.getString("google.apiKey")}"></script>

    <script>

 function putOnMap(place, map) {
        var marker =
            new google.maps.Marker({
                map: map,
                anchorPoint: new google.maps.Point(0, -29)
            });

        // If the place has a geometry, then present it on a map.
        if (place.geometry.viewport) {


        map.fitBounds(place.geometry.viewport);
        } else {
        map.setCenter(place.geometry.location);
        map.setZoom(17);  // Why 17? Because it looks good.
        }
        marker.setIcon(({
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(35, 35)
        }));
        marker.setPosition(place.geometry.location);
        marker.setVisible(true);

        var address = '';
    if (place.address_components) {
      address = [
        (place.address_components[0] && place.address_components[0].short_name || ''),
        (place.address_components[1] && place.address_components[1].short_name || ''),
        (place.address_components[2] && place.address_components[2].short_name || '')
      ].join(' ');
    }

        var infowindow = new google.maps.InfoWindow();
        infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
        infowindow.open(map, marker);
    }

function initialize() {

  var mapOptions = {
    center: new google.maps.LatLng(51.4992, 0.1247),
    zoom: 13
  };

  var map = new google.maps.Map(document.getElementById('map-canvas'),
    mapOptions);

  var input = (
      document.getElementById('pac-input'));

  var types = document.getElementById('type-selector');
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(types);

  var placesService = new google.maps.places.PlacesService(map);
  var request = {query:"Local Government Association, Smith Square, City of London, London, United Kingdom"}
  function placeSearchCallback(placeResultArray, placesServiceStatus, placeSearchPagination) {
     putOnMap(placeResultArray[0], map)
  }

  placesService.textSearch(request, placeSearchCallback)
}

    google.maps.event.addDomListener(window, 'load', initialize);



    </script>
</head>
<body>
<div id="map-canvas"></div>