# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

# db.file.path="/database/prod.db"



play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true
#db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/public_bubble_local?user=docker&password=password"
#db.default.url=${?DATABASE_URL}
#db.default.logStatements=true
//db.default.username=playlocal
#db.default.username=${?DATABASE_USERNAME}
//db.default.password=password
#db.default.password=${?DATABASE_PASSWORD}