error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log logs/ian_access.log;

    index /index.html;

    # this is a server block. It is a directive of the HTTP CORE MODULE
    server {
        listen 1753;
        root   C:/dev/tools/Servers/nginx-doc-root;
        server_name  localhost;                     #this is another directive
    
    location /comments/ {
        proxy_pass http://localhost:3000/;
        }
}

}